# message-sender

./: .project  README.md
messageSender/: Dockerfile  logback.xml  pom.xml
messageSender/src/main/java/talmal/contact/messageSender/: MessageSenderApplication.java
messageSender/src/main/java/talmal/contact/messageSender/config/: MessagingConfig.java  SlackGson.java
messageSender/src/main/java/talmal/contact/messageSender/controllers/: MessageSenderController.java
messageSender/src/main/java/talmal/contact/messageSender/models/: ContactDetails.java  MessageToSlack.java
messageSender/src/main/java/talmal/contact/messageSender/models/context/: ChatIdFlag.java  ChatMessage.java  MessageIdFlag.java  SenderType.java
messageSender/src/main/java/talmal/contact/messageSender/models/jsonElements/: BlockElementDeserializer.java  InstantDeserializer.java  InstantSerializer.java  MessageBlockDeserializer.java  RichTextElementDeserializer.java
messageSender/src/main/java/talmal/contact/messageSender/services/: CacheInterface.java  CacheService.java  MessageQueueService.java  SlackService.java  Tools.java
messageSender/src/main/resources/: application-docker.yaml  application-localhost.yaml  application.yaml  logback.xml
messageSender/src/test/java/talmal/contact/messageSender/: MessageSenderApplicationTests.java
messageSender/src/test/resources/: application.yaml
